<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data - data' inline='true' name='federated.1lbe89x1faziyf15a9il50mlkvkx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data - data' name='textscan.0ihqjml1qkb6y71dwsbl11u0s9aj'>
            <connection class='textscan' directory='C:/Users/apoor/Downloads' filename='data - data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ihqjml1qkb6y71dwsbl11u0s9aj' name='data - data.csv' table='[data - data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='user_id' ordinal='1' />
            <column datatype='integer' name='vehicle_model_id' ordinal='2' />
            <column datatype='integer' name='package_id' ordinal='3' />
            <column datatype='integer' name='travel_type_id' ordinal='4' />
            <column datatype='integer' name='from_area_id' ordinal='5' />
            <column datatype='integer' name='to_area_id' ordinal='6' />
            <column datatype='integer' name='from_city_id' ordinal='7' />
            <column datatype='integer' name='to_city_id' ordinal='8' />
            <column datatype='datetime' name='from_date' ordinal='9' />
            <column datatype='datetime' name='to_date' ordinal='10' />
            <column datatype='integer' name='online_booking' ordinal='11' />
            <column datatype='integer' name='mobile_site_booking' ordinal='12' />
            <column datatype='datetime' name='booking_created' ordinal='13' />
            <column datatype='real' name='from_lat' ordinal='14' />
            <column datatype='real' name='from_long' ordinal='15' />
            <column datatype='real' name='to_lat' ordinal='16' />
            <column datatype='real' name='to_long' ordinal='17' />
            <column datatype='integer' name='Car_Cancellation' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[data - data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[data - data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_model_id]</local-name>
            <parent-name>[data - data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[package_id]</local-name>
            <parent-name>[data - data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_type_id]</local-name>
            <parent-name>[data - data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_area_id]</local-name>
            <parent-name>[data - data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_area_id]</local-name>
            <parent-name>[data - data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_city_id]</local-name>
            <parent-name>[data - data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_city_id]</local-name>
            <parent-name>[data - data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_date]</local-name>
            <parent-name>[data - data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_date]</local-name>
            <parent-name>[data - data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_booking]</local-name>
            <parent-name>[data - data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobile_site_booking]</local-name>
            <parent-name>[data - data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_created]</local-name>
            <parent-name>[data - data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_lat]</local-name>
            <parent-name>[data - data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_long]</local-name>
            <parent-name>[data - data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_lat]</local-name>
            <parent-name>[data - data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_long]</local-name>
            <parent-name>[data - data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car_Cancellation]</local-name>
            <parent-name>[data - data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time of booking' datatype='string' name='[Calculation_1183602321869852673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[booking_created]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[booking_created])&lt;10 THEN&#13;&#10;&#13;&#10;STR(DATEPART(&apos;hour&apos;,[booking_created]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[booking_created])&gt;12 THEN&#13;&#10;&#13;&#10;STR(DATEPART(&apos;hour&apos;,[booking_created])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[booking_created])) END&#13;&#10;&#13;&#10;+ &apos; &apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[booking_created])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END' />
      </column>
      <column caption='Total Bookings' datatype='integer' name='[Calculation_1183602321876963330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[online_booking]+[mobile_site_booking]' />
      </column>
      <column caption='Type' datatype='string' name='[Calculation_1183602322321297412]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [travel_type_id]&#13;&#10;WHEN  1 THEN &apos;Long Distance&apos;&#13;&#10;WHEN  2 THEN &apos;Point to Point&apos;&#13;&#10;WHEN  3 THEN &apos;Hourly Rental&apos;&#13;&#10;END' />
      </column>
      <column caption='Latest Booking  Date' datatype='datetime' name='[Calculation_1183602322345840646]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [user_id] : MAX([booking_created])}' />
      </column>
      <column caption='Monthly Repeated Customers' datatype='boolean' name='[Calculation_1183602322346098695]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1183602322345840646], {MAX([booking_created])}) &lt;=30' />
      </column>
      <column caption='Count of User ID' datatype='integer' name='[Calculation_1183602322350616585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([user_id])' />
      </column>
      <column caption='Repeated Customers' datatype='integer' name='[Calculation_1183602322350911498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if count([user_id])&gt;1 then count([user_id]) end' />
      </column>
      <column caption='Car Cancellation' datatype='integer' name='[Car_Cancellation]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data - data.csv' datatype='table' name='[__tableau_internal_object_id__].[data - data.csv_2C9784757C514308A077C46028D2AAD8]' role='measure' type='quantitative' />
      <column caption='Booking Created' datatype='datetime' name='[booking_created]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='From Area Id' datatype='integer' name='[from_area_id]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='From City Id' datatype='integer' name='[from_city_id]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
      <column caption='From Date' datatype='datetime' name='[from_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='From Lat' datatype='real' name='[from_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='From Long' datatype='real' name='[from_long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Mobile Site Booking' datatype='integer' name='[mobile_site_booking]' role='measure' type='quantitative' />
      <column caption='Online Booking' datatype='integer' name='[online_booking]' role='measure' type='quantitative' />
      <column caption='Package Id' datatype='integer' name='[package_id]' role='dimension' type='ordinal' />
      <column caption='To Area Id' datatype='integer' name='[to_area_id]' role='dimension' type='ordinal' />
      <column caption='To City Id' datatype='integer' name='[to_city_id]' role='dimension' type='ordinal' />
      <column caption='To Date' datatype='datetime' name='[to_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='To Lat' datatype='real' name='[to_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='To Long' datatype='real' name='[to_long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Travel Type Id' datatype='integer' name='[travel_type_id]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Long distance' />
          <alias key='2' value='Point to point' />
          <alias key='3' value='Rental' />
        </aliases>
      </column>
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Vehicle Model Id' datatype='integer' name='[vehicle_model_id]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[data - data.csv_2C9784757C514308A077C46028D2AAD8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data - data.csv_2C9784757C514308A077C46028D2AAD8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Car_Cancellation]' derivation='Avg' name='[avg:Car_Cancellation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_lat]' derivation='Avg' name='[avg:from_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[from_long]' derivation='Avg' name='[avg:from_long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[to_lat]' derivation='Avg' name='[avg:to_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Car_Cancellation]' derivation='Count' name='[cnt:Car_Cancellation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mobile_site_booking]' derivation='Count' name='[cnt:mobile_site_booking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Car_Cancellation]' derivation='Sum' name='[sum:Car_Cancellation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mobile_site_booking]' derivation='Sum' name='[sum:mobile_site_booking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[online_booking]' derivation='Sum' name='[sum:online_booking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_created]' derivation='Weekday' name='[wd:booking_created:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Time of booking)' hidden='true' name='[Action (Time of booking)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1183602321869852673]' />
        </groupfilter>
      </group>
      <group caption='Action (Type,Travel Type Id)' hidden='true' name='[Action (Type,Travel Type Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1183602322321297412]' />
          <groupfilter function='level-members' level='[travel_type_id]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Booking Created))' hidden='true' name='[Action (WEEKDAY(Booking Created))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:booking_created:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ride-Hailing XRides Analysis' type='sheet' worksheet='Hour wise analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ride-Hailing XRides Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ride-Hailing XRides Analysis' type='sheet' worksheet='Number of Bookings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ride-Hailing XRides Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Number of Bookings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cancellations Maps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Cancellations</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12' italic='true'>Most of the cancellations are done in Whitefield, Majestic bus top and other transportation hubs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data - data' name='federated.1lbe89x1faziyf15a9il50mlkvkx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lbe89x1faziyf15a9il50mlkvkx'>
            <column caption='Time of booking' datatype='string' name='[Calculation_1183602321869852673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[booking_created]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[booking_created])&lt;10 THEN&#13;&#10;&#13;&#10;STR(DATEPART(&apos;hour&apos;,[booking_created]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[booking_created])&gt;12 THEN&#13;&#10;&#13;&#10;STR(DATEPART(&apos;hour&apos;,[booking_created])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[booking_created])) END&#13;&#10;&#13;&#10;+ &apos; &apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[booking_created])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END' />
            </column>
            <column caption='Type' datatype='string' name='[Calculation_1183602322321297412]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [travel_type_id]&#13;&#10;WHEN  1 THEN &apos;Long Distance&apos;&#13;&#10;WHEN  2 THEN &apos;Point to Point&apos;&#13;&#10;WHEN  3 THEN &apos;Hourly Rental&apos;&#13;&#10;END' />
            </column>
            <column caption='Car Cancellation' datatype='integer' name='[Car_Cancellation]' role='measure' type='quantitative' />
            <column-instance column='[Car_Cancellation]' derivation='Avg' name='[avg:Car_Cancellation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_lat]' derivation='Avg' name='[avg:from_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[from_long]' derivation='Avg' name='[avg:from_long:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Created' datatype='datetime' name='[booking_created]' role='dimension' type='ordinal' />
            <column-instance column='[Car_Cancellation]' derivation='Count' name='[cnt:Car_Cancellation:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='From Lat' datatype='real' name='[from_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='From Long' datatype='real' name='[from_long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Travel Type Id' datatype='integer' name='[travel_type_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Long distance' />
                <alias key='2' value='Point to point' />
                <alias key='3' value='Rental' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbe89x1faziyf15a9il50mlkvkx].[Action (Time of booking)]'>
            <groupfilter function='level-members' level='[Calculation_1183602321869852673]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lbe89x1faziyf15a9il50mlkvkx].[Action (Type,Travel Type Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1183602322321297412]' />
              <groupfilter function='level-members' level='[travel_type_id]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lbe89x1faziyf15a9il50mlkvkx].[Action (Type,Travel Type Id)]</column>
            <column>[federated.1lbe89x1faziyf15a9il50mlkvkx].[Action (Time of booking)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lbe89x1faziyf15a9il50mlkvkx].[cnt:Car_Cancellation:qk]' />
              <lod column='[federated.1lbe89x1faziyf15a9il50mlkvkx].[none:id:ok]' />
              <lod column='[federated.1lbe89x1faziyf15a9il50mlkvkx].[avg:Car_Cancellation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbe89x1faziyf15a9il50mlkvkx].[avg:from_lat:qk]</rows>
        <cols>[federated.1lbe89x1faziyf15a9il50mlkvkx].[avg:from_long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day wise Bookings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Day wise Bookings</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12' italic='true'>Friday has highest number of bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data - data' name='federated.1lbe89x1faziyf15a9il50mlkvkx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lbe89x1faziyf15a9il50mlkvkx'>
            <column caption='Time of booking' datatype='string' name='[Calculation_1183602321869852673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[booking_created]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[booking_created])&lt;10 THEN&#13;&#10;&#13;&#10;STR(DATEPART(&apos;hour&apos;,[booking_created]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[booking_created])&gt;12 THEN&#13;&#10;&#13;&#10;STR(DATEPART(&apos;hour&apos;,[booking_created])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[booking_created])) END&#13;&#10;&#13;&#10;+ &apos; &apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[booking_created])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END' />
            </column>
            <column caption='Total Bookings' datatype='integer' name='[Calculation_1183602321876963330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[online_booking]+[mobile_site_booking]' />
            </column>
            <column caption='Type' datatype='string' name='[Calculation_1183602322321297412]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [travel_type_id]&#13;&#10;WHEN  1 THEN &apos;Long Distance&apos;&#13;&#10;WHEN  2 THEN &apos;Point to Point&apos;&#13;&#10;WHEN  3 THEN &apos;Hourly Rental&apos;&#13;&#10;END' />
            </column>
            <column caption='Booking Created' datatype='datetime' name='[booking_created]' role='dimension' type='ordinal' />
            <column caption='Mobile Site Booking' datatype='integer' name='[mobile_site_booking]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1183602322321297412]' derivation='None' name='[none:Calculation_1183602322321297412:nk]' pivot='key' type='nominal' />
            <column caption='Online Booking' datatype='integer' name='[online_booking]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1183602321876963330]' derivation='Sum' name='[sum:Calculation_1183602321876963330:qk]' pivot='key' type='quantitative' />
            <column caption='Travel Type Id' datatype='integer' name='[travel_type_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Long distance' />
                <alias key='2' value='Point to point' />
                <alias key='3' value='Rental' />
              </aliases>
            </column>
            <column-instance column='[booking_created]' derivation='Weekday' name='[wd:booking_created:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbe89x1faziyf15a9il50mlkvkx].[Action (Time of booking)]'>
            <groupfilter function='level-members' level='[Calculation_1183602321869852673]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lbe89x1faziyf15a9il50mlkvkx].[Action (Type,Travel Type Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1183602322321297412]' />
              <groupfilter function='level-members' level='[travel_type_id]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lbe89x1faziyf15a9il50mlkvkx].[none:Calculation_1183602322321297412:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1183602322321297412:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lbe89x1faziyf15a9il50mlkvkx].[none:Calculation_1183602322321297412:nk]</column>
            <column>[federated.1lbe89x1faziyf15a9il50mlkvkx].[Action (Type,Travel Type Id)]</column>
            <column>[federated.1lbe89x1faziyf15a9il50mlkvkx].[Action (Time of booking)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lbe89x1faziyf15a9il50mlkvkx].[sum:Calculation_1183602321876963330:qk]' />
              <text column='[federated.1lbe89x1faziyf15a9il50mlkvkx].[sum:Calculation_1183602321876963330:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1lbe89x1faziyf15a9il50mlkvkx].[sum:Calculation_1183602321876963330:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lbe89x1faziyf15a9il50mlkvkx].[wd:booking_created:ok]</rows>
        <cols>[federated.1lbe89x1faziyf15a9il50mlkvkx].[sum:Calculation_1183602321876963330:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour wise analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Frequency by hour of the day</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12' italic='true'>Most bookings are made 7pm onwards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data - data' name='federated.1lbe89x1faziyf15a9il50mlkvkx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbe89x1faziyf15a9il50mlkvkx'>
            <column caption='Time of booking' datatype='string' name='[Calculation_1183602321869852673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[booking_created]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[booking_created])&lt;10 THEN&#13;&#10;&#13;&#10;STR(DATEPART(&apos;hour&apos;,[booking_created]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[booking_created])&gt;12 THEN&#13;&#10;&#13;&#10;STR(DATEPART(&apos;hour&apos;,[booking_created])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[booking_created])) END&#13;&#10;&#13;&#10;+ &apos; &apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[booking_created])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END' />
            </column>
            <column caption='Total Bookings' datatype='integer' name='[Calculation_1183602321876963330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[online_booking]+[mobile_site_booking]' />
            </column>
            <column caption='Type' datatype='string' name='[Calculation_1183602322321297412]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [travel_type_id]&#13;&#10;WHEN  1 THEN &apos;Long Distance&apos;&#13;&#10;WHEN  2 THEN &apos;Point to Point&apos;&#13;&#10;WHEN  3 THEN &apos;Hourly Rental&apos;&#13;&#10;END' />
            </column>
            <column caption='Booking Created' datatype='datetime' name='[booking_created]' role='dimension' type='ordinal' />
            <column caption='Mobile Site Booking' datatype='integer' name='[mobile_site_booking]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1183602321869852673]' derivation='None' name='[none:Calculation_1183602321869852673:nk]' pivot='key' type='nominal' />
            <column caption='Online Booking' datatype='integer' name='[online_booking]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1183602321876963330]' derivation='Sum' name='[sum:Calculation_1183602321876963330:qk]' pivot='key' type='quantitative' />
            <column caption='Travel Type Id' datatype='integer' name='[travel_type_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Long distance' />
                <alias key='2' value='Point to point' />
                <alias key='3' value='Rental' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbe89x1faziyf15a9il50mlkvkx].[Action (Type,Travel Type Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1183602322321297412]' />
              <groupfilter function='level-members' level='[travel_type_id]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lbe89x1faziyf15a9il50mlkvkx].[none:Calculation_1183602321869852673:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;12 AM&quot;</bucket>
              <bucket>&quot;1 AM&quot;</bucket>
              <bucket>&quot;2 AM&quot;</bucket>
              <bucket>&quot;3 AM&quot;</bucket>
              <bucket>&quot;4 AM&quot;</bucket>
              <bucket>&quot;5 AM&quot;</bucket>
              <bucket>&quot;6 AM&quot;</bucket>
              <bucket>&quot;7 AM&quot;</bucket>
              <bucket>&quot;8 AM&quot;</bucket>
              <bucket>&quot;9 AM&quot;</bucket>
              <bucket>&quot;10 AM&quot;</bucket>
              <bucket>&quot;11 AM&quot;</bucket>
              <bucket>&quot;12 PM&quot;</bucket>
              <bucket>&quot;1 PM&quot;</bucket>
              <bucket>&quot;2 PM&quot;</bucket>
              <bucket>&quot;3 PM&quot;</bucket>
              <bucket>&quot;4 PM&quot;</bucket>
              <bucket>&quot;5 PM&quot;</bucket>
              <bucket>&quot;6 PM&quot;</bucket>
              <bucket>&quot;7 PM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lbe89x1faziyf15a9il50mlkvkx].[Action (Type,Travel Type Id)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lbe89x1faziyf15a9il50mlkvkx].[sum:Calculation_1183602321876963330:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbe89x1faziyf15a9il50mlkvkx].[none:Calculation_1183602321869852673:nk]</rows>
        <cols>[federated.1lbe89x1faziyf15a9il50mlkvkx].[sum:Calculation_1183602321876963330:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Month wise bookings</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12' italic='true'>August and October were the busiest months in 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data - data' name='federated.1lbe89x1faziyf15a9il50mlkvkx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbe89x1faziyf15a9il50mlkvkx'>
            <column caption='Time of booking' datatype='string' name='[Calculation_1183602321869852673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[booking_created]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[booking_created])&lt;10 THEN&#13;&#10;&#13;&#10;STR(DATEPART(&apos;hour&apos;,[booking_created]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[booking_created])&gt;12 THEN&#13;&#10;&#13;&#10;STR(DATEPART(&apos;hour&apos;,[booking_created])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[booking_created])) END&#13;&#10;&#13;&#10;+ &apos; &apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[booking_created])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END' />
            </column>
            <column caption='Total Bookings' datatype='integer' name='[Calculation_1183602321876963330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[online_booking]+[mobile_site_booking]' />
            </column>
            <column caption='Type' datatype='string' name='[Calculation_1183602322321297412]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [travel_type_id]&#13;&#10;WHEN  1 THEN &apos;Long Distance&apos;&#13;&#10;WHEN  2 THEN &apos;Point to Point&apos;&#13;&#10;WHEN  3 THEN &apos;Hourly Rental&apos;&#13;&#10;END' />
            </column>
            <column caption='Booking Created' datatype='datetime' name='[booking_created]' role='dimension' type='ordinal' />
            <column caption='Mobile Site Booking' datatype='integer' name='[mobile_site_booking]' role='measure' type='quantitative' />
            <column caption='Online Booking' datatype='integer' name='[online_booking]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1183602321876963330]' derivation='Sum' name='[sum:Calculation_1183602321876963330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_created]' derivation='Month-Trunc' name='[tmn:booking_created:qk]' pivot='key' type='quantitative' />
            <column caption='Travel Type Id' datatype='integer' name='[travel_type_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Long distance' />
                <alias key='2' value='Point to point' />
                <alias key='3' value='Rental' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbe89x1faziyf15a9il50mlkvkx].[Action (Time of booking)]'>
            <groupfilter function='level-members' level='[Calculation_1183602321869852673]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lbe89x1faziyf15a9il50mlkvkx].[Action (Type,Travel Type Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1183602322321297412]' />
              <groupfilter function='level-members' level='[travel_type_id]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lbe89x1faziyf15a9il50mlkvkx].[Action (Type,Travel Type Id)]</column>
            <column>[federated.1lbe89x1faziyf15a9il50mlkvkx].[Action (Time of booking)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbe89x1faziyf15a9il50mlkvkx].[sum:Calculation_1183602321876963330:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbe89x1faziyf15a9il50mlkvkx].[sum:Calculation_1183602321876963330:qk]</rows>
        <cols>[federated.1lbe89x1faziyf15a9il50mlkvkx].[tmn:booking_created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Bookings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Number of bookings </run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12' italic='true'>Majority of the bookings are point to point</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data - data' name='federated.1lbe89x1faziyf15a9il50mlkvkx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbe89x1faziyf15a9il50mlkvkx'>
            <column caption='Time of booking' datatype='string' name='[Calculation_1183602321869852673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[booking_created]) = 0 THEN &apos;12&apos;&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[booking_created])&lt;10 THEN&#13;&#10;&#13;&#10;STR(DATEPART(&apos;hour&apos;,[booking_created]))&#13;&#10;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[booking_created])&gt;12 THEN&#13;&#10;&#13;&#10;STR(DATEPART(&apos;hour&apos;,[booking_created])-12)&#13;&#10;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[booking_created])) END&#13;&#10;&#13;&#10;+ &apos; &apos; +&#13;&#10;&#13;&#10;IF DATEPART(&apos;hour&apos;,[booking_created])&gt;=12 THEN &apos;PM&apos; ELSE &apos;AM&apos; END' />
            </column>
            <column caption='Type' datatype='string' name='[Calculation_1183602322321297412]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [travel_type_id]&#13;&#10;WHEN  1 THEN &apos;Long Distance&apos;&#13;&#10;WHEN  2 THEN &apos;Point to Point&apos;&#13;&#10;WHEN  3 THEN &apos;Hourly Rental&apos;&#13;&#10;END' />
            </column>
            <column caption='Booking Created' datatype='datetime' name='[booking_created]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1183602322321297412]' derivation='None' name='[none:Calculation_1183602322321297412:nk]' pivot='key' type='nominal' />
            <column-instance column='[travel_type_id]' derivation='None' name='[none:travel_type_id:ok]' pivot='key' type='ordinal' />
            <column caption='Travel Type Id' datatype='integer' name='[travel_type_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Long distance' />
                <alias key='2' value='Point to point' />
                <alias key='3' value='Rental' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbe89x1faziyf15a9il50mlkvkx].[Action (Time of booking)]'>
            <groupfilter function='level-members' level='[Calculation_1183602321869852673]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lbe89x1faziyf15a9il50mlkvkx].[Action (Time of booking)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1lbe89x1faziyf15a9il50mlkvkx].[cnt:id:qk]' />
              <text column='[federated.1lbe89x1faziyf15a9il50mlkvkx].[cnt:id:qk]' />
              <text column='[federated.1lbe89x1faziyf15a9il50mlkvkx].[none:Calculation_1183602322321297412:nk]' />
              <color column='[federated.1lbe89x1faziyf15a9il50mlkvkx].[none:travel_type_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Repeated Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Monthly Repeat Users</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12' italic='true'>August has the highest repeat customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data - data' name='federated.1lbe89x1faziyf15a9il50mlkvkx' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbe89x1faziyf15a9il50mlkvkx'>
            <column caption='Type' datatype='string' name='[Calculation_1183602322321297412]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [travel_type_id]&#13;&#10;WHEN  1 THEN &apos;Long Distance&apos;&#13;&#10;WHEN  2 THEN &apos;Point to Point&apos;&#13;&#10;WHEN  3 THEN &apos;Hourly Rental&apos;&#13;&#10;END' />
            </column>
            <column caption='Latest Booking  Date' datatype='datetime' name='[Calculation_1183602322345840646]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [user_id] : MAX([booking_created])}' />
            </column>
            <column caption='Monthly Repeated Customers' datatype='boolean' name='[Calculation_1183602322346098695]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_1183602322345840646], {MAX([booking_created])}) &lt;=30' />
            </column>
            <column caption='Booking Created' datatype='datetime' name='[booking_created]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1183602322346098695]' derivation='Count' name='[cnt:Calculation_1183602322346098695:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_created]' derivation='Month' name='[mn:booking_created:ok]' pivot='key' type='ordinal' />
            <column caption='Travel Type Id' datatype='integer' name='[travel_type_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Long distance' />
                <alias key='2' value='Point to point' />
                <alias key='3' value='Rental' />
              </aliases>
            </column>
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbe89x1faziyf15a9il50mlkvkx].[Action (Type,Travel Type Id)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1183602322321297412]' />
              <groupfilter function='level-members' level='[travel_type_id]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lbe89x1faziyf15a9il50mlkvkx].[Action (Type,Travel Type Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lbe89x1faziyf15a9il50mlkvkx].[cnt:Calculation_1183602322346098695:qk]' />
              <text column='[federated.1lbe89x1faziyf15a9il50mlkvkx].[cnt:Calculation_1183602322346098695:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbe89x1faziyf15a9il50mlkvkx].[cnt:Calculation_1183602322346098695:qk]</rows>
        <cols>[federated.1lbe89x1faziyf15a9il50mlkvkx].[mn:booking_created:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98712' id='7' param='horz' w='99176' x='412' y='644'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98712' id='5' w='99176' x='412' y='644'>
              <zone h='98712' id='3' name='Number of Bookings' w='39071' x='412' y='644'>
              </zone>
              <zone h='98712' id='9' name='Repeated Customers' w='60105' x='39483' y='644'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ride-Hailing XRides Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98712' id='28' param='horz' w='99176' x='412' y='644'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98712' id='25' param='horz' w='99176' x='412' y='644'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98712' id='22' param='horz' w='99176' x='412' y='644'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98712' id='19' param='horz' w='99176' x='412' y='644'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98712' id='16' param='horz' w='99176' x='412' y='644'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98712' id='11' param='horz' w='99176' x='412' y='644'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98712' id='8' param='horz' w='99176' x='412' y='644'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98712' id='6' w='99176' x='412' y='644'>
                          <zone h='58534' id='3' name='Cancellations Maps' w='54084' x='412' y='644'>
                          </zone>
                          <zone h='58534' id='5' name='Monthly analysis' w='45092' x='54496' y='644'>
                          </zone>
                          <zone h='40178' id='9' name='Hour wise analysis' w='30669' x='412' y='59178'>
                          </zone>
                          <zone h='40178' id='13' name='Day wise Bookings' w='32012' x='67576' y='59178'>
                          </zone>
                          <zone h='40178' id='26' name='Number of Bookings' w='36495' x='31081' y='59178'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
